{
    "tabWidth": 4,
    "printWidth": 100,
    "trailingComma": "all",
    "semi": true,
    "importOrder": ["^[./]"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
